<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<script>
    $(document).ready(function () {
        $('.date').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true,
        });
    });
</script>
<body class="p-3 mb-2 bg-dark text-white">
    <div class="container mt-5">
        <h1 class="text-light">Add Employee</h1>
        <form th:action="@{/addEmployee/saveEmployee}" th:object="${employee}" method="post" class="bg-dark">
            <div class="mb-3">
                <label for="name" class="form-label text-light">First Name:</label>
                <input type="text" id="name" name="name" th:field="*{name}" class="form-control bg-dark text-light" required>
            </div>
    
            <div class="mb-3">
                <label for="surname" class="form-label text-light">Last Name:</label>
                <input type="text" id="surname" name="surname" th:field="*{surname}" class="form-control bg-dark text-light" required>
            </div>
    
            <div class="mb-3">
                <label for="designation" class="form-label text-light">Designation:</label>
                <input type="text" id="designation" name="designation" th:field="*{designation}" class="form-control bg-dark text-light" required>
            </div>
    
            <div class="mb-3">
                <label for="salary" class="form-label text-light">Salary:</label>
                <input type="number" id="salary" name="salary" th:field="*{salary}" class="form-control bg-dark text-light" required>
            </div>
    
            <div class="mb-3">
                <label for="dob" class="form-label text-light">Date of Birth:</label>
                <div class="input-group date">
                    <input type="text" id="dob" name="dob" th:field="*{dob}" class="form-control bg-dark text-light" required readonly>
                    <span class="input-group-text bg-dark text-light">
                        <i class="bi bi-calendar"></i>
                    </span>
                </div>
            </div>            
    
            <div class="mb-3">
                <label for="email" class="form-label text-light">Email:</label>
                <input type="email" id="email" name="email" th:field="*{email}" class="form-control bg-dark text-light" required>
            </div>
    
            <div class="mb-3">
                <label for="phone" class="form-label text-light">Phone:</label>
                <input type="tel" id="phone" name="phone" th:field="*{phone}" class="form-control bg-dark text-light" required>
            </div>
    
            <div class="mb-3">
                <label for="extension" class="form-label text-light">Extension:</label>
                <input type="text" id="extension" name="extension" th:field="*{extension}" class="form-control bg-dark text-light" required>
            </div>
    
            <button type="submit" class="btn btn-success">Add Employee</button>
            <button type="reset" class="btn btn-secondary">Reset Values</button>
        </form>
    </div>
</body>
</html>
