<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Success</title>
</head>
<body class="bg-dark text-white">
    <center>
        <div class="p-3 mb-2">
            <h1>Employee Added Successfully</h1>
            <p>Employee ID: <span th:text="${employeeId}"></span></p>
            <a href="/"><button class="btn btn-light">Back</button></a>
        </div>
    </center>
</body>
</html>